body {
  background: #eee;
  padding-top: 50px;

  .dash-head {
    margin: 20px 0;
    padding: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border .2s ease-in-out;
  }

  .footer {
    width: 100%;
    height: 60px;
    background-color: #222;
    border: 1px solid #080808;

    .text-muted {
      margin: 20px 0;
    }
  }
}
